{
  "name": "netensio/net_robots_txt_editor",
  "description": "Netensio: Robots.txt Editor",
  "type": "oxideshop-module",
  "keywords": ["netensio", "robots.txt", "editor", "module", "oxid"],
  "homepage": "https://www.netensio.de",
  "extra": {
    "oxideshop": {
      "target-directory": "netensio/net_robots_txt_editor"
    }
  },
  "version": "1.0.1",
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Netensio\\RobotsTxtEditor\\": "../../../source/modules/netensio/net_robots_txt_editor"
    }
  }
}